<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I segreti del successo</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header class="top-header">
    <div class="logo">
      <h1>I segreti del successo</h1>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="landing.html">Landing</a></li>
        <li><a href="mentalita.html">Mentalità</a></li>
        <li><a href="testa.html">Testa</a></li>
        <li><a href="stile.html">Stile di vita</a></li>
        <li><a href="comportamenti.html">Comportamenti</a></li>
        <li><a href="tipo.html">Tipo</a></li>
        <li><a href="sacrificio.html">Sacrificio</a></li>
        <li><a href="base.html">Base</a></li>
        <li><a href="risultati.html">Risultati</a></li>
        <li><a href="desiderio.html">Desiderio</a></li>
        <li><a href="tempo.html">Tempo</a></li>
        <li><a href="chisiamo.html">Chi siamo</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <section class="intro">
      <h2>Benvenuto in I segreti del successo</h2>
      <p>
        "I segreti del successo" è una piattaforma nata con un solo obiettivo: guidarti verso un successo concreto, stabile e sicuro. 
        Crediamo che il successo non sia un colpo di fortuna, ma una costruzione quotidiana basata su mentalità, sacrificio, disciplina e visione.
      </p>
      <p>
        La nostra missione è offrirti contenuti, ispirazioni e strategie per aiutarti a raggiungere il tuo massimo potenziale – che tu voglia eccellere negli affari, nello sport, nella vita personale o nella crescita interiore.
      </p>
      <p>
        Il successo non è un sogno: è un obiettivo. E noi siamo qui per aiutarti a raggiungerlo.
      </p>
    </section>

    <section class="search-section">
      <h3>Cerca tra i segreti del successo 🔍</h3>
      <input type="text" placeholder="Cerca..." class="search-bar">
      <ul class="search-tips">
        <li>📌 Cerca "mentalità vincente"</li>
        <li>📌 Cerca "disciplina quotidiana"</li>
        <li>📌 Cerca "strategie per il successo"</li>
        <li>📌 Cerca "abitudini vincenti"</li>
        <li>📌 Cerca "successo duraturo"</li>
      </ul>
    </section>
  </main>
</body>
</html>
