<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Unisciti a noi - I segreti del successo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="top-header">
    <div class="logo">
      <h1>I segreti del successo</h1>
    </div>
  </header>
  <main class="landing">
    <section class="hero">
      <h2>Scopri la tua forza. Raggiungi il tuo successo.</h2>
      <p>
        Noi siamo più di una piattaforma. Siamo una comunità. Una guida. Un sistema. Offriamo contenuti esclusivi, percorsi motivazionali, strategie pratiche e, soprattutto, una filosofia del successo fondata sulla disciplina, visione e costanza.
      </p>
      <p>
        Il successo non è per pochi. È per chi decide di costruirlo. Unisciti a noi oggi e inizia il tuo viaggio verso un futuro straordinario.
      </p>
      <a href="https://www.amazon.it/s?k=i+segreti+del+successo&rh=n%3A818937031" class="btn">📚 Scopri i nostri libri su Amazon Kindle</a>
    </section>
  </main>
</body>
</html>
