@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap');

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #f4f5f7;
  color: #1a1a1a;
}

.top-header {
  background-color: #2e3a59;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

.logo {
  flex: 1;
  text-align: left;
}

.logo h1 {
  font-family: 'Merriweather', serif;
  font-size: 30px;
  color: #ffffff;
  margin: 0;
  letter-spacing: 1px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.main-nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
}

.main-nav ul li a:hover {
  background-color: #ffffff;
  color: #2e3a59;
  border-radius: 5px;
}

.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  font-size: 18px;
  line-height: 1.6;
}

.intro h2 {
  font-size: 28px;
  color: #2e3a59;
  margin-bottom: 10px;
}

.search-section {
  margin-top: 50px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.search-bar {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
}

.search-tips {
  list-style: none;
  padding-left: 0;
}

.search-tips li {
  margin: 8px 0;
  color: #333;
}

.landing .hero {
  max-width: 900px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
}

.landing .hero h2 {
  font-size: 32px;
  font-family: 'Merriweather', serif;
  color: #2e3a59;
  margin-bottom: 20px;
}

.landing .hero p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #444;
}

.landing .hero .btn {
  display: inline-block;
  background-color: #2e3a59;
  color: #ffffff;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.landing .hero .btn:hover {
  background-color: #44547a;
}
